{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": true,
    "headers": true
  },
  "MD009": false, // trailing spaces (used intentionally for hard line breaks)
  "MD033": { "allowed_elements": ["br"] },
  "MD041": true,  // first line should be a heading
  "MD025": { "front_matter_title": "" },
  "MD024": { "siblings_only": true },
  "MD007": { "indent": 2 },
  "MD012": false  // multiple blank lines
}
