DETAILED RULE GAP ANALYSIS
================================================================================


A - Missing 6 rules:
  - A001
  - A002
  - A003
  - A004
  - A005
  - A006

AIR - Missing 6 rules:
  - AIR001
  - AIR002
  - AIR301
  - AIR302
  - AIR311
  - AIR312

ANN - Missing 11 rules:
  - ANN001
  - ANN002
  - ANN003
  - ANN101
  - ANN102
  - ANN201
  - ANN202
  - ANN204
  - ANN205
  - ANN206
  - ANN401

ARG - Missing 4 rules:
  - ARG002
  - ARG003
  - ARG004
  - ARG005

ASYNC - Missing 13 rules:
  - ASYNC109
  - ASYNC110
  - ASYNC115
  - ASYNC116
  - ASYNC210
  - ASYNC212
  - ASYNC220
  - ASYNC221
  - ASYNC222
  - ASYNC230
  - ASYNC240
  - ASYNC250
  - ASYNC251

B - Missing 28 rules:
  - B004
  - B008
  - B015
  - B019
  - B020
  - B021
  - B022
  - B023
  - B024
  - B025
  - B026
  - B027
  - B028
  - B029
  - B030
  - B031
  - B032
  - B033
  - B034
  - B035
  - B039
  - B901
  - B903
  - B904
  - B905
  - B909
  - B911
  - B912

BLE - Missing 1 rules:
  - BLE001

C - Missing 6 rules:
  - C415
  - C417
  - C418
  - C419
  - C420
  - C901

COM - Missing 3 rules:
  - COM812
  - COM818
  - COM819

CPY - Missing 1 rules:
  - CPY001

D - Missing 46 rules:
  - D100
  - D101
  - D102
  - D103
  - D104
  - D105
  - D106
  - D107
  - D200
  - D201
  - D202
  - D203
  - D204
  - D205
  - D206
  - D207
  - D208
  - D209
  - D210
  - D211
  - D212
  - D213
  - D214
  - D215
  - D300
  - D301
  - D400
  - D401
  - D402
  - D403
  - D404
  - D405
  - D406
  - D407
  - D408
  - D409
  - D410
  - D411
  - D412
  - D413
  - D414
  - D415
  - D416
  - D417
  - D418
  - D419

DJ - Missing 1 rules:
  - DJ003

DOC - Missing 6 rules:
  - DOC201
  - DOC202
  - DOC402
  - DOC403
  - DOC501
  - DOC502

DTZ - Missing 4 rules:
  - DTZ006
  - DTZ011
  - DTZ012
  - DTZ901

E - Missing 43 rules:
  - E112
  - E113
  - E114
  - E115
  - E116
  - E117
  - E204
  - E221
  - E222
  - E223
  - E224
  - E226
  - E227
  - E228
  - E241
  - E242
  - E251
  - E252
  - E261
  - E262
  - E265
  - E266
  - E271
  - E272
  - E273
  - E274
  - E275
  - E303
  - E304
  - E305
  - E306
  - E502
  - E711
  - E712
  - E713
  - E714
  - E721
  - E722
  - E731
  - E742
  - E743
  - E902
  - E999

EM - Missing 3 rules:
  - EM101
  - EM102
  - EM103

ERA - Missing 1 rules:
  - ERA001

EXE - Missing 5 rules:
  - EXE001
  - EXE002
  - EXE003
  - EXE004
  - EXE005

F - Missing 41 rules:
  - F402
  - F403
  - F404
  - F405
  - F406
  - F407
  - F501
  - F502
  - F503
  - F504
  - F505
  - F506
  - F507
  - F508
  - F509
  - F521
  - F522
  - F523
  - F524
  - F525
  - F541
  - F601
  - F602
  - F621
  - F622
  - F631
  - F632
  - F633
  - F634
  - F701
  - F702
  - F704
  - F706
  - F707
  - F722
  - F811
  - F821
  - F822
  - F823
  - F842
  - F901

FA - Missing 2 rules:
  - FA100
  - FA102

FAST - Missing 3 rules:
  - FAST001
  - FAST002
  - FAST003

FBT - Missing 3 rules:
  - FBT001
  - FBT002
  - FBT003

FIX - Missing 4 rules:
  - FIX001
  - FIX002
  - FIX003
  - FIX004

FLY - Missing 1 rules:
  - FLY002

FURB - Missing 23 rules:
  - FURB103
  - FURB142
  - FURB148
  - FURB152
  - FURB154
  - FURB156
  - FURB157
  - FURB161
  - FURB162
  - FURB163
  - FURB164
  - FURB166
  - FURB167
  - FURB168
  - FURB169
  - FURB171
  - FURB177
  - FURB180
  - FURB181
  - FURB187
  - FURB188
  - FURB189
  - FURB192

G - Missing 8 rules:
  - G001
  - G002
  - G003
  - G004
  - G010
  - G101
  - G201
  - G202

ICN - Missing 3 rules:
  - ICN001
  - ICN002
  - ICN003

INP - Missing 1 rules:
  - INP001

INT - Missing 3 rules:
  - INT001
  - INT002
  - INT003

ISC - Missing 3 rules:
  - ISC001
  - ISC002
  - ISC003

LOG - Missing 4 rules:
  - LOG007
  - LOG009
  - LOG014
  - LOG015

N - Missing 10 rules:
  - N804
  - N805
  - N812
  - N813
  - N814
  - N815
  - N816
  - N817
  - N818
  - N999

NPY - Missing 4 rules:
  - NPY001
  - NPY002
  - NPY003
  - NPY201

PD - Missing 7 rules:
  - PD004
  - PD009
  - PD012
  - PD013
  - PD015
  - PD101
  - PD901

PERF - Missing 2 rules:
  - PERF203
  - PERF401

PGH - Missing 5 rules:
  - PGH001
  - PGH002
  - PGH003
  - PGH004
  - PGH005

PLC - Missing 15 rules:
  - PLC0105
  - PLC0131
  - PLC0132
  - PLC0205
  - PLC0206
  - PLC0207
  - PLC0208
  - PLC0414
  - PLC0415
  - PLC1802
  - PLC2401
  - PLC2403
  - PLC2701
  - PLC2801
  - PLC3002

PLE - Missing 38 rules:
  - PLE0100
  - PLE0101
  - PLE0115
  - PLE0116
  - PLE0117
  - PLE0118
  - PLE0237
  - PLE0241
  - PLE0302
  - PLE0303
  - PLE0304
  - PLE0305
  - PLE0307
  - PLE0308
  - PLE0309
  - PLE0604
  - PLE0605
  - PLE0643
  - PLE0704
  - PLE1132
  - PLE1141
  - PLE1142
  - PLE1205
  - PLE1206
  - PLE1300
  - PLE1307
  - PLE1310
  - PLE1507
  - PLE1519
  - PLE1520
  - PLE1700
  - PLE2502
  - PLE2510
  - PLE2512
  - PLE2513
  - PLE2514
  - PLE2515
  - PLE4703

PLR - Missing 23 rules:
  - PLR0124
  - PLR0133
  - PLR0202
  - PLR0203
  - PLR0206
  - PLR0402
  - PLR0914
  - PLR0916
  - PLR0917
  - PLR1702
  - PLR1704
  - PLR1706
  - PLR1716
  - PLR1722
  - PLR1730
  - PLR1733
  - PLR1736
  - PLR2004
  - PLR2044
  - PLR5501
  - PLR6104
  - PLR6201
  - PLR6301

PLW - Missing 23 rules:
  - PLW0108
  - PLW0128
  - PLW0131
  - PLW0133
  - PLW0177
  - PLW0211
  - PLW0244
  - PLW0245
  - PLW0406
  - PLW0604
  - PLW0642
  - PLW0711
  - PLW1501
  - PLW1507
  - PLW1508
  - PLW1509
  - PLW1510
  - PLW1514
  - PLW1641
  - PLW2101
  - PLW2901
  - PLW3201
  - PLW3301

PT - Missing 31 rules:
  - PT001
  - PT002
  - PT003
  - PT004
  - PT005
  - PT006
  - PT007
  - PT008
  - PT009
  - PT010
  - PT011
  - PT012
  - PT013
  - PT014
  - PT015
  - PT016
  - PT017
  - PT018
  - PT019
  - PT020
  - PT021
  - PT022
  - PT023
  - PT024
  - PT025
  - PT026
  - PT027
  - PT028
  - PT029
  - PT030
  - PT031

PTH - Missing 34 rules:
  - PTH100
  - PTH101
  - PTH102
  - PTH103
  - PTH104
  - PTH105
  - PTH106
  - PTH107
  - PTH108
  - PTH109
  - PTH110
  - PTH111
  - PTH112
  - PTH113
  - PTH114
  - PTH115
  - PTH116
  - PTH117
  - PTH118
  - PTH119
  - PTH120
  - PTH121
  - PTH122
  - PTH123
  - PTH201
  - PTH202
  - PTH203
  - PTH204
  - PTH205
  - PTH206
  - PTH207
  - PTH208
  - PTH210
  - PTH211

PYI - Missing 55 rules:
  - PYI001
  - PYI002
  - PYI003
  - PYI004
  - PYI005
  - PYI006
  - PYI007
  - PYI008
  - PYI009
  - PYI010
  - PYI011
  - PYI012
  - PYI013
  - PYI014
  - PYI015
  - PYI016
  - PYI017
  - PYI018
  - PYI019
  - PYI020
  - PYI021
  - PYI024
  - PYI025
  - PYI026
  - PYI029
  - PYI030
  - PYI032
  - PYI033
  - PYI034
  - PYI035
  - PYI036
  - PYI041
  - PYI042
  - PYI043
  - PYI044
  - PYI045
  - PYI046
  - PYI047
  - PYI048
  - PYI049
  - PYI050
  - PYI051
  - PYI052
  - PYI053
  - PYI054
  - PYI055
  - PYI056
  - PYI057
  - PYI058
  - PYI059
  - PYI061
  - PYI062
  - PYI063
  - PYI064
  - PYI066

Q - Missing 5 rules:
  - Q000
  - Q001
  - Q002
  - Q003
  - Q004

RSE - Missing 1 rules:
  - RSE102

RUF - Missing 62 rules:
  - RUF001
  - RUF002
  - RUF003
  - RUF005
  - RUF006
  - RUF007
  - RUF008
  - RUF009
  - RUF010
  - RUF011
  - RUF012
  - RUF013
  - RUF015
  - RUF016
  - RUF017
  - RUF018
  - RUF019
  - RUF020
  - RUF021
  - RUF022
  - RUF023
  - RUF024
  - RUF026
  - RUF027
  - RUF028
  - RUF029
  - RUF030
  - RUF031
  - RUF032
  - RUF033
  - RUF034
  - RUF035
  - RUF036
  - RUF037
  - RUF038
  - RUF039
  - RUF040
  - RUF041
  - RUF043
  - RUF045
  - RUF046
  - RUF047
  - RUF048
  - RUF049
  - RUF051
  - RUF052
  - RUF053
  - RUF054
  - RUF055
  - RUF056
  - RUF057
  - RUF058
  - RUF059
  - RUF060
  - RUF061
  - RUF063
  - RUF064
  - RUF065
  - RUF100
  - RUF101
  - RUF102
  - RUF200

S - Missing 73 rules:
  - S101
  - S102
  - S103
  - S104
  - S105
  - S106
  - S107
  - S108
  - S110
  - S112
  - S113
  - S201
  - S202
  - S301
  - S302
  - S303
  - S304
  - S305
  - S306
  - S307
  - S308
  - S310
  - S311
  - S312
  - S313
  - S314
  - S315
  - S316
  - S317
  - S318
  - S319
  - S320
  - S321
  - S323
  - S324
  - S401
  - S402
  - S403
  - S404
  - S405
  - S406
  - S407
  - S408
  - S409
  - S410
  - S411
  - S412
  - S413
  - S415
  - S501
  - S502
  - S503
  - S504
  - S505
  - S506
  - S507
  - S508
  - S509
  - S601
  - S602
  - S603
  - S604
  - S605
  - S606
  - S607
  - S608
  - S609
  - S610
  - S611
  - S612
  - S701
  - S702
  - S704

SIM - Missing 13 rules:
  - SIM115
  - SIM117
  - SIM202
  - SIM208
  - SIM210
  - SIM211
  - SIM212
  - SIM220
  - SIM221
  - SIM401
  - SIM905
  - SIM910
  - SIM911

SLF - Missing 1 rules:
  - SLF001

SLOT - Missing 3 rules:
  - SLOT000
  - SLOT001
  - SLOT002

T - Missing 1 rules:
  - T203

TC - Missing 9 rules:
  - TC001
  - TC002
  - TC003
  - TC004
  - TC005
  - TC006
  - TC007
  - TC008
  - TC010

TD - Missing 7 rules:
  - TD001
  - TD002
  - TD003
  - TD004
  - TD005
  - TD006
  - TD007

TID - Missing 3 rules:
  - TID251
  - TID252
  - TID253

TRY - Missing 4 rules:
  - TRY004
  - TRY203
  - TRY300
  - TRY400

UP - Missing 36 rules:
  - UP003
  - UP008
  - UP009
  - UP010
  - UP012
  - UP013
  - UP014
  - UP018
  - UP020
  - UP021
  - UP022
  - UP023
  - UP024
  - UP025
  - UP026
  - UP027
  - UP028
  - UP029
  - UP030
  - UP033
  - UP034
  - UP035
  - UP036
  - UP037
  - UP038
  - UP039
  - UP040
  - UP041
  - UP042
  - UP043
  - UP044
  - UP045
  - UP046
  - UP047
  - UP049
  - UP050

W - Missing 4 rules:
  - W191
  - W391
  - W505
  - W605

YTT - Missing 10 rules:
  - YTT101
  - YTT102
  - YTT103
  - YTT201
  - YTT202
  - YTT203
  - YTT204
  - YTT301
  - YTT302
  - YTT303
